{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "crons": [
    { "path": "/api/cron/collect-prices", "schedule": "0 5 * * *" }
  ],
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/perfume", "destination": "/api/perfume" },
    { "source": "/perfume/:id", "destination": "/api/perfume?id=:id" },
    { "source": "/pick", "destination": "/api/pick" },
    { "source": "/pick/:slug", "destination": "/api/pick?slug=:slug" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
